{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BetterSpringBoot",
            "request": "launch",
            "mainClass": "edu.escuelaing.arep.betterSpring.Server",
            "projectName": "taller4"
        }
    ]
}